      1; ■; BR219; 22:24; ICE 153; Mainz Hbf; Schlier über; Karlsruhe nach; -222F--; +++ Vorsicht: STUMMI-ICE fährt durch +++      +++ Danke an Michael, Tobias, Klaus & Fredddy,... +++
      1; ■; BR219; 09:34; RB 1521; Aschaffenburg; Großauheim - Kahl; - Großkrotzenburg; ; 
      2; ■; ; 10:04; RB 3237; Plattling; Freising - Moosburg; - Landshut; ; 
      2; ■; ; 12:53; EC 172; Hamburg - Altona; Berlin Hbf -; Hamburg Hbf; -222211; Verspätung ca. 10 Min.
      3; ■; ; 15:21; ICE 592; Berlin Ostbf; Fulda - Kassel -; Braunschweig Hbf; 11111; 
      3; ■; ; 17:02; IC 602; Puttgarden; Wuppertal - Dortmund; Bremen - Hamburg; 22111; 
      4; ■; ; 18:30; RE 7; Kiel / Flensburg; Elmshorn -; Neumünster; 2121; Zugteilung in Neumünster - Vorderer Zugteil fährt bis Flensburg
      4; ■; ; G934; Hg-Exp; Hogsmeade; King's Cross; - nonstop -; -------; Hogwarts-Express
      5; ■; ; 21:45; ICE 651; Leipzig Hbf; Fulda - Eisenach; ; ; Achtung: Heute auf Gleis 7
      5; ■; ; 10:46; RB5; Fulda; Melsungen -; Bebra; --22F--; 
      6; ■; ; 05:12; ICE 101; München Hbf; Augsburg - Ulm; Stuttgart - Mannheim; -222F--; 
      6; ■; ; 05:24; RE 1502; Frankfurt Hbf; Offenbach - Hanau; Aschaffenburg; 22111; 
      7; ■; ; 05:37; RB 2213; Koblenz Hbf; Andernach - Remagen; Bonn Hbf; 2111; 
      7; ■; ; 05:50; ICE 702; Berlin Hbf; Leipzig - Bitterfeld; Dessau - Potsdam; 11111; 
      8; ■; ; 06:05; IC 831; Hamburg Hbf; Hannover - Uelzen; Lüneburg; 22211; 
      8; ■; ; 06:16; EC 172; Zürich HB; Basel SBB - Freiburg; Offenburg-Karlsruhe; -222211; Verspätung ca. 10 Min.
      9; ■; ; 06:27; RB 1457; Regensburg; Neufahrn - Landshut; Plattling; ; 
      9; ■; ; 06:35; S 7; Wiesbaden Hbf; Mainz-Kastel -; Hochheim-Flörsh.; ; 
      10; ■; ; 06:42; ; Dresden Hbf; Riesa - Coswig; Meißen; -F222--; Achtung: Wagenreihung geändert
      10; ■; ; 06:55; RE 3421; ; Marburg - Gießen; Friedberg-Frankf.; ; 
      11; ■; ; 07:10; IC 612; Bremen Hbf; Osnabrück - Diepholz; Delmenhorst; 22111; 
      11; ■; ; 07:24; RB 317; Heidelberg Hbf; Wiesloch - Walldorf; Schwetzingen; ; 
      12; ■; ; 07:37; ICE 815; Köln Hbf; Montabaur - Limburg; Siegburg/Bonn; 12211; Heute ohne Halt in Siegburg
      12; ■; ; 07:49; RE 9; Aachen Hbf; Herzogenrath -; Stolberg (Rhld); ; 
      13; ■; ; 08:00; S 1; Dortmund Hbf; Bochum - Essen; Duisburg; ; 
      13; ■; ; 08:13; ICE 455; Mainz Hbf; Mannheim - Worms; Bingen; F222--; +++ Danke für Ihre Reise mit der DB +++
      14; ■; ; 08:25; IC 284; Stralsund; Greifswald - Ribnitz; Rostock; 22211; 
      14; ■; ; 08:39; RE 1207; Freiburg (Brsg); Offenburg - Lahr; Emmendingen; ; 
      15; ■; ; 08:50; RB 1302; Fulda; Hanau - Gelnhausen; Schlüchtern; ; 
      15; ■; ; 09:04; ICE 223; Hannover Hbf; Kassel - Göttingen; Hildesheim; -F-222-; Verspätung ca. 5 Min.
      16; ■; ; 09:15; IC 713; Erfurt Hbf; Weimar - Apolda; Naumburg; 22111; 
      16; ■; ; 09:27; RB 2421; Cottbus; Lübbenau - Lübben; Königs Wusterh.; ; 
      17; ■; ; 09:40; RE 522; Magdeburg Hbf; ; Oschersleben; ; 
      17; ■; ; 09:55; ICE 999; Paris Est; Saarbrücken - Metz; Champagne-Ardenne; F-222--; Bienvenue à bord
      18; ■; ; 10:08; RB 912; Bamberg; Forchheim - Erlangen; Fürth; ; 
      18; ■; ; 10:21; IC 451; Kiel Hbf; Neumünster - Itzehoe; Elmshorn; 2121; Zugteilung in Neumünster
      19; ■; ; 10:36; RE 3305; Saarbrücken; Kaiserslautern -; Neunkirchen (Saar); ; 
      19; ■; ; 10:48; ICE 732; Basel SBB; Freiburg - Lörrach; Weil am Rhein; 222211; 
      20; ■; ; 11:00; RB 3002; Passau; ; Vilshofen; ; 
      20; ■; ; G934; Hg-Exp; Hogsmeade; King's Cross; - nonstop -; -------; Hogwarts-Express
      21; ■; ; 11:18; RE 17; Emden Hbf; Leer - Oldenburg; Bremen; ; 
      21; ■; ; 11:31; ICE 163; Düsseldorf Hbf; Köln - Leverkusen; Duisburg - Essen; F-222--; Achtung: Heute Wagen am Zugschluss
      22; ■; ; 11:45; IC 390; Stuttgart Hbf; Pforzheim - Bruchsal; Heilbronn; 22211; 
      22; ■; ; 12:00; RB 814; Coburg; Sonneberg - Eisfeld; Hildburghausen; ; 
      23; ■; ; 12:14; RE 3214; Ingolstadt Hbf; ; München; ; 
      23; ■; ; 12:27; ICE 456; Lindau-Insel; Kempten - Immenstadt; Oberstdorf; -2222--; 
      24; ■; ; 12:39; IC 845; Karlsruhe Hbf; Mannheim - Bruchsal; Baden-Baden; 21111; 
      24; ■; ; 12:52; RB 1105; Rosenheim; Grafing - Prien; Bernau-Traunstein; ; 
      25; ■; ; 13:07; RE 7; Flensburg; Neumünster -; Schleswig; 2121; Zugteilung in Neumünster
      25; ■; ; 13:20; ICE 234; Amsterdam; Oberhausen - Arnhem; Utrecht; -2222--; Welcome aboard ICE International
      26; ■; ; 13:33; IC 281; Garmisch; Murnau - Oberau; Farchant; 22211; 
      26; ■; ; 13:46; RB 606; Trier Hbf; Wittlich - Bullay; Cochem - Koblenz; ; 
      27; ■; ; 14:02; RE 4101; Offenburg; Kehl - Strasbourg; ; ; Bienvenue à Strasbourg
      27; ■; ; 14:17; ICE 812; Brüssel Midi; Aachen - Liège; Leuven; F-222--; 
      28; ■; ; 14:33; IC 127; Salzburg Hbf; München - Rosenheim; Freilassing; 22211; 
      28; ■; ; 14:48; RB 1703; Gießen; Friedberg - Butzbach; Langgöns; ; 
      29; ■; ; 15:02; RE 9; Siegen; Betzdorf - Kirchen; Freudenberg; ; 
      29; ■; ; 15:19; ICE 555; Dresden Hbf; Leipzig - Riesa; Coswig; -F222--; Bitte beachten: neuer Wagenstand
      30; ■; ; 15:35; IC 920; Warnemünde; Rostock - Bentwisch; Ribnitz-Damgarten; 22111; 
      30; ■; ; 15:50; RB 1910; Konstanz; Radolfzell - Singen; Schaffhausen; ; 
      31; ■; ; 16:05; RE 2207; Paderborn; Warburg - Kassel; Hann. Münden; ; 
      31; ■; ; 16:20; ICE 876; Zürich HB; Stuttgart - Ulm; Lindau; 222211; Bitte Platzreservierung beachten
      32; ■; ; 16:35; IC 502; Oldenburg; Bremen - Delmenhorst; Bad Zwischenahn; 2211; 
      32; ■; ; 16:49; RB 2204; Wismar; ; Grevesmühlen; ; 
      33; ■; ; 17:05; RE 801; Zwickau; Chemnitz - Glauchau; Meerane; ; 
      33; ■; ; 17:21; ; Hamburg Hbf; Bremen - Rotenburg; Harburg; -222F--; Achtung: Heute auf Gleis 12
      34; ■; ; 17:36; IC 173; ; Frankfurt (Oder); Fürstenwalde; 21111; 
      34; ■; ; 17:50; RB 1411; Detmold; Bad Salzuflen -; Lemgo; ; 
      35; ■; ; 18:05; RE 2315; Bielefeld; Herford - Minden; Bad Oeynhausen; ; 
      35; ■; ; 18:20; ; Wien Hbf; Passau - Linz; St. Pölten; -F-222-; Willkommen in Österreich
      36; ■; ; 18:35; IC 240; Lübeck; Büchen - Hamburg; Reinfeld; 22211; 
      36; ■; ; 18:49; RB 1209; Hildesheim; Alfeld - Elze; Sarstedt; ; 
      37; ■; ; 19:02; RE 300; Minden; ; Bückeburg; ; 
      37; ■; ; 19:15; ICE 401; London; Brüssel - Lille; Calais-Eurotunnel; 222211; Welcome to the Eurostar-ICE
      38; ■; ; 19:30; IC 600; Nürnberg Hbf; Bamberg - Erlangen; Fürth; 22211; 
      38; ■; ; 19:45; RB 1415; Ulm Hbf; Geislingen-Göppingen; Esslingen; ; 
      39; ■; ; 20:00; RE 220; Frankfurt Hbf; Wiesbaden - Mainz; Groß-Gerau; ; 
      39; ■; ; 20:14; ; Kopenhagen; Hamburg - Flensburg; Odense; -2222--; Velkommen ombord
      40; ■; ; 20:30; IC 870; Szczecin; ; Prenzlau; 22111; 
      40; ■; ; 20:44; RB 3333; Marburg; Gießen - Lollar; Friedelhausen; ; 
      41; ■; ; 21:00; RE 99; Fulda; Hanau - Gelnhausen; Schlüchtern; ; 
      41; ■; ; 21:15; ; Entenhausen; Duckburg; Onkel Dagobert; -222F--; Sonderfahrt nach Entenhausen
      42; ■; ; 21:30; IC 715; Graz; ; Leoben; 22211; 
      42; ■; ; 21:44; RB 808; Bayreuth; Pegnitz - Lauf; Nürnberg; ; 
      43; ■; ; 21:59; RE 1201; Chemnitz; Glauchau - Limbach; Hohenstein; ; 
      43; ■; ; 22:15; ICE 651; Leipzig Hbf; Fulda - Eisenach; ; ; 
      44; ■; ; 22:28; RB 1722; Bad Hersfeld; Fulda - Hünfeld; Bebra; ; 
      44; ■; ; 22:41; RE 4109; Westerland; Hamburg - Husum; Niebüll; ; Sylt Shuttle bereit
      45; ■; ; 22:55; ; Zürich HB; Basel - Singen; Konstanz; -222F--; Bitte beachten: Wagenreihung
      45; ■; ; 23:07; IC 351; Saarbrücken; Kaiserslautern -; Homburg (Saar); 22111; 
      46; ■; ; 23:20; RB 5001; Garmisch; Murnau - Oberau; Farchant; ; 
      46; ■; ; 23:33; RE 2904; Bremerhaven; Bremen - Osterholz; Stubben; ; 
      47; ■; ; 23:46; ICE 141; Stuttgart Hbf; Mannheim - Karlsruhe; Pforzheim; 11111; 
      47; ■; ; 23:59; IC 907; Rostock Hbf; Berlin - Neustrelitz; Güstrow; 22211; 
      48; ■; ; 00:12; RB 2208; Lüneburg; ; Hamburg; ; 
      48; ■; ; 00:25; RE 1313; Bamberg; Forchheim - Erlangen; Nürnberg; ; 
      49; ■; ; 00:39; ICE 703; Berlin Hbf; Frankfurt (Oder); Cottbus; F-222--; 
      49; ■; ; 00:52; IC 812; Frankfurt Hbf; Mainz - Bingen; Bad Kreuznach; 22111; 
      50; ■; ; 01:07; RB 1708; Minden; Bad Oeynhausen -; Bückeburg; ; 
      50; ■; ; 01:21; RE 3201; Magdeburg Hbf; Burg - Genthin; Stendal; ; 
      51; ■; ; 01:36; ICE 815; Hannover Hbf; Kassel - Göttingen; Braunschweig; 222211; 
      51; ■; ; 01:50; IC 211; Karlsruhe Hbf; ; Rastatt; 22211; 
      52; ■; ; 02:03; RB 903; Regensburg; Landshut - Moosburg; Freising; ; 
      52; ■; ; 02:15; RE 18; Dortmund Hbf; Hamm - Unna; Kamen; ; 
      53; ■; ; 02:28; ICE 204; Leipzig Hbf; Halle - Weißenfels; Naumburg; -F222--; Verspätung ca 15 Min
      53; ■; ; 02:42; IC 722; Freiburg (Brsg); Offenburg - Lahr; Emmendingen; 22111; 
      54; ■; ; 02:55; RB 1301; Kassel Hbf; Fritzlar - Wabern; Borken; ; 
      54; ■; ; 03:08; RE 401; Flensburg; Neumünster-Rendsb.; Schleswig; ; 
      55; ■; ; 03:20; ; Paris Est; Forbach - Metz; Nancy; 222211; Bienvenue à bord
      55; ■; ; 03:34; IC 671; München Hbf; Augsburg-Donauwörth; Ingolstadt; F222--; 
      56; ■; ; 03:47; RB 2805; Wuppertal Hbf; Essen - Velbert; Remscheid; ; 
      56; ■; ; 04:01; RE 332; Erfurt Hbf; Weimar - Apolda; Jena; ; 
      57; ■; ; 04:16; ICE 900; Hamburg-Altona; Kiel - Neumünster; Elmshorn; -2222--; 
      57; ■; ; 04:29; IC 505; Zwickau; Chemnitz - Glauchau; Meerane; 22111; 
      58; ■; ; 04:44; RB 1210; Kiel Hbf; Plön - Preetz; Schwentinental; ; 
      58; ■; ; 04:59; RE 19; Görlitz; Dresden - Bautzen; Löbau; ; 
      59; ■; ; 05:13; ; Mailand Centrale; Chiasso - Lugano; Como; -222F--; Benvenuti à bordo
      59; ■; ; 05:27; IC 470; Hannover Hbf; Hildesheim - Alfeld; Göttingen; 22211; 
      60; ■; ; 05:40; RB 312; Friedrichshafen; Ulm - Ravensburg; Markdorf; ; 
      60; ■; ; 05:55; RE 2407; Fulda; Bad Hersfeld -; Eisenach; ; 
      61; ■; ; 06:09; ICE 881; Wien Hbf; St. Pölten - Linz; Amstetten; 11111; Willkommen in Österreich
      61; ■; ; 06:22; IC 343; Bremen Hbf; ; Oldenburg; 22211; 
      62; ■; ; 06:36; RB 1511; Essen Hbf; Mülheim - Oberhausen; Duisburg; ; 
      62; ■; ; 06:49; RE 3502; Koblenz Hbf; Mainz - Bingen; Oberwesel; ; 
      63; ■; ; 07:02; ICE 444; Berlin Hbf; Dessau - Potsdam; Spandau; -F-222-; 
      63; ■; ; 07:15; IC 901; Wiesbaden; Mainz - Ingelheim; Bingen; 21111; 
      64; ■; ; 07:28; RB 1217; Offenburg; Kehl - Strasbourg; ; ; Bienvenue à Strasbourg
      64; ■; ; 07:42; RE 2104; Konstanz; Singen - Radolfzell; Allensbach; ; 
      65; ■; ; 07:55; ; Tatooine; Mos Eisley; Anchorhead; -222F--; Galactic Express nach Tatooine
      65; ■; ; 08:09; IC 765; Kiel Hbf; ; Rendsburg; 22211; 
      66; ■; ; 08:22; RB 202; Celle; Gifhorn - Meinersen; Braunschweig; ; 
      66; ■; ; 08:36; RE 1211; Osnabrück; Ibbenbüren-Lengerich; Münster; ; 
      67; ■; ; 08:50; ICE 250; Kopenhagen; Odense - Ringsted; Roskilde; -2222--; Velkommen ombord
      67; ■; ; 09:04; IC 140; Berlin Ostbf; Frankfurt (Oder); Moskau (?); 22111; Sonderzug weiter nach Moskau
      68; ■; ; 09:19; RB 3330; Limburg; Wiesbaden - Idstein; Niedernhausen; ; 
      68; ■; ; 09:33; RB 1412; Hanau Hbf; Offenbach - Maintal; Großkrotzenburg; ; 
      69; ■; ; 09:48; RE 2202; Suhl; ; Arnstadt; ; 
      69; ■; ; 10:02; ; Hamburg Hbf; Kiel - Neumünster; Elmshorn; -222F--; Heute geänderte Wagenreihung
      70; ■; ; 10:15; IC 341; Frankfurt Hbf; Gießen - Friedberg; Hanau; 22111; 
      70; ■; ; 10:30; RB 1123; Weiden; Schwandorf - Nabburg; Neukirchen; ; 
      71; ■; ; 10:44; RE 1608; Aalen; Schwäbisch Gmünd; Stuttgart; ; 
      71; ■; ; 10:59; ICE 990; Zürich HB; Basel - Freiburg; Ka - Mannheim; 222211; 
      72; ■; ; 11:13; IC 760; München Hbf; ; Ingolstadt; F222--; 
      72; ■; ; 11:27; RB 3401; Detmold; ; Horn-Bad Meinberg; ; 
      73; ■; ; 11:42; RE 1415; ; Warburg - Hofgeismar; Grebenstein; ; 
      73; ■; ; 11:55; ICE 703; Dresden Hbf; Leipzig - Riesa; Coswig; -2222--; Verspätung ca. 5 Min.
      74; ■; ; 12:08; IC 540; Kiel Hbf; ; Neumünster; 22211; 
      74; ■; ; 12:22; RB 911; Freiburg (Brsg); Emmendingen - Lahr; Offenburg; ; 
      75; ■; ; 12:35; RE 4405; Bonn Hbf; Köln - Brühl; Remagen; ; 
      75; ■; ; 12:49; ; Stuttgart Hbf; ; Karlsruhe; 11111; 
      76; ■; ; 13:02; IC 293; Rostock; Neubrandenb.-Güstrow; Bad Doberan; 22211; 
      76; ■; ; 13:16; RB 3302; Fulda; Schlüchtern-Steinau; Wächtersbach; ; 
      77; ■; ; 13:30; RE 220; Mainz Hbf; Ingelheim - Bingen; Bad Kreuznach; ; 
      77; ■; ; 13:45; ICE 612; Paris Est; Saarbrücken - Metz; Nancy; F-222--; Bienvenue à bord
      78; ■; ; 13:59; IC 455; Erfurt Hbf; Weimar - Naumburg; Jena; 22111; 
      78; ■; ; 14:12; RB 1811; Bamberg; Forchheim - Erlangen; Fürth; ; 
      79; ■; ; 14:27; RE 3907; Offenburg; Kehl - Strasbourg; ; ; Bienvenue à Strasbourg
      79; ■; ; 14:41; ; Wien Hbf; Linz - St. Pölten; Amstetten; -222F--; Willkommen in Österreich
      80; ■; ; 14:55; IC 880; Saarlouis; Dillingen-Völklingen; Saarbrücken; 22211; 
      80; ■; ; 15:09; RB 2105; Paderborn; Kassel - Warburg; Brakel; ; 
      81; ■; ; 15:23; RE 707; Kiel Hbf; ; Flensburg; ; 
      81; ■; ; 15:38; ICE 333; Amsterdam; Utrecht - Arnhem; Oberhausen; -F222--; Welcome aboard ICE International
      82; ■; ; 15:52; IC 340; Görlitz; Bautzen - Dresden; Löbau; 22111; 
      82; ■; ; 16:07; RB 2002; Cuxhaven; ; Bremen; ; 
      83; ■; ; 16:20; RE 1808; Bayreuth; Pegnitz - Hersbruck; Nürnberg; ; 
      83; ■; ; 16:35; ; Kopenhagen; Odense - Ringsted; Roskilde; 222211; Velkommen ombord
      84; ■; ; 16:49; IC 931; Oldenburg; Delmenhorst - Bremen; Bad Zwischenahn; 22211; 
      84; ■; ; 17:02; RB 1508; Siegen; Betzdorf - Kirchen; Freudenberg; ; 
      85; ■; ; 17:16; RE 5003; Bielefeld; Herford - Minden; Bad Oeynhausen; ; 
      85; ■; ; 17:30; ; London; Brüssel - Lille; Calais-Eurotunnel; -222F--; Welcome to the Eurostar-ICE
      86; ■; ; 17:45; IC 780; Hannover Hbf; ; Magdeburg; 22211; 
      86; ■; ; 18:00; RB 1221; Darmstadt; Groß-Gerau - Mainz; Rüsselsheim; ; 
      87; ■; ; 18:14; RE 1218; Cottbus; Lübbenau - Lübben; Berlin; ; 
      87; ■; ; 18:28; ; Entenhausen; ; Onkel Dagobert; -222F--; Sonderfahrt nach Entenhausen
      88; ■; ; 18:42; IC 611; Zwickau; Glauchau - Chemnitz; Meerane; 22111; 
      88; ■; ; 18:57; RB 1419; Trier Hbf; Koblenz - Cochem; Wittlich; ; 
      89; ■; ; 19:11; RE 2007; Saarbrücken; ; Kaiserslautern; ; 
      89; ■; ; 19:25; ; Mordor; ; Barad-dür; -2222--; Der eine Zug zum Herrschen
      90; ■; ; 19:39; IC 473; Bremen Hbf; Diepholz - Osnabrück; Oldenburg; 22211; 
      90; ■; ; 19:52; RB 1813; Regensburg; Landshut - Moosburg; Freising; ; 
      91; ■; ; 20:06; RE 310; Passau; ; Vilshofen; ; 
      91; ■; ; 20:20; ; Brüssel Midi; Liége - Leuven; Gent; -F-222-; 
      92; ■; ; 20:34; IC 221; Hamburg Hbf; Lüneburg - Uelzen; Hannover; 22211; 
      92; ■; ; 20:48; RB 5007; Aschaffenburg; Kahl - Hanau; Frankfurt; ; 
      93; ■; ; 21:02; RE 2311; Magdeburg Hbf; Stendal - Genthin; Burg; ; 
      93; ■; ; 21:16; ; Berlin Hbf; Dessau - Potsdam; Spandau; -222F--; 
      94; ■; ; 21:30; IC 314; Würzburg; Heilbronn - Lauda; Schweinfurt; 22111; 
      94; ■; ; 21:44; RB 811; Offenburg; Lahr - Emmendingen; Freiburg (Brsg); ; 
      95; ■; ; 21:58; RE 3203; Rostock; Güstrow-Bad Doberan; Wismar; ; 
      95; ■; ; 22:12; ; Paris Est; Saarbrücken - Metz; Nancy; 222211; Bienvenue à bord
      96; ■; ; 22:25; IC 585; Kiel Hbf; ; Flensburg; 22211; 
      96; ■; ; 22:39; RB 1304; Duisburg; Essen - Bochum; Dortmund; ; 
      97; ■; ; 22:53; RE 2109; Hildesheim; Sarstedt - Elze; Alfeld; ; 
      97; ■; ; 23:07; ICE 201; Wien Hbf; St. Pölten - Linz; Amstetten; -2222--; Willkommen in Österreich
      98; ■; ; 23:20; IC 802; Hannover Hbf; ; Magdeburg; 22211; 
      98; ■; ; 23:34; RB 2005; Karlsruhe Hbf; Bruchsal - Mannheim; Heidelberg; ; 
      99; ■; ; 23:48; RE 301; München Hbf; ; Ingolstadt; ; 
      99; ■; ; 00:02; ; Tatooine; ; Anchorhead; -222F--; Hyperraum-Express nach Tatooine
      100; ■; ; 00:16; IC 601; Dresden Hbf; Riesa - Leipzig; Bitterfeld; 22211; 
      100; ■; ; 00:29; RB 1407; Coburg; ; Bamberg; ; 
      101; ■; ; 00:44; RE 4010; Koblenz Hbf; Andernach - Remagen; Bonn Hbf; ; 
      101; ■; ; 00:58; ; London; Brüssel - Lille; Calais - Eurotunnel; -2222--; Welcome to the Eurostar-ICE
      102; ■; ; 01:11; IC 202; Freiburg (Brsg); Lahr - Offenburg; Karlsruhe; 22111; 
      102; ■; ; 01:25; RB 1902; Plattling; Landshut - Moosburg; Freising; ; 
      103; ■; ; 01:40; RE 808; Flensburg; ; Neumünster; ; 
      103; ■; ; 01:54; ; Mordor; Shire - Bree; Minas Morgul; -F-222-; Nur für Ringträger
      104; ■; ; 02:08; IC 777; Berlin Ostbf; Fürstenwalde-F(Oder); Küstrin; 22211; 
      104; ■; ; 02:22; RB 8002; Passau; ; Vilshofen; ; 
      105; ■; ; 02:37; RE 902; Hamburg Hbf; Lüneburg - Uelzen; Hannover; ; 
      105; ■; ; 02:51; ; Kopenhagen; Odense - Ringsted; Roskilde; 222211; Velkommen ombord
      106; ■; ; 03:05; IC 355; Erfurt Hbf; Weimar - Naumburg; Jena; 22211; 
      106; ■; ; 03:19; RB 1817; Göttingen; Kassel - Northeim; Northeim; ; 
      107; ■; ; 03:33; RE 1803; Halle (Saale); Weißenfels-Merseburg; Leipzig; ; 
      107; ■; ; 03:47; ; Entenhausen; ; Daisy Town; -222F--; Sonderfahrt nach Entenhausen
      108; ■; ; 04:01; IC 642; Münster; Dortmund - Hamm; Bielefeld; 22211; 
      108; ■; ; 04:15; RB 6004; Lindau; Friedrichshafen-RV; Memmingen; ; 
      109; ■; ; 00:01; IC 2025; ; Berlin -; Köln -; 1111111; Frohes neues Jahr wünscht die Deutsche Bahn!
      109; ■; ; 06:06; RB 1225; Weihnachtsmarkt; Nürnberg -; Roth -; ; Glühwein und Lebkuchen im Bordbistro
      110; ■; ; 07:07; S 4711; Kölsch-Express; Köln Hbf -; Deutz; 4444444; Alaaf! Heute Sonderfahrt zum Karneval
      110; ■; ; 11:11; NAR 111; Narrenzug; Konstanz -; Villingen; 3333333; Helau! Bitte Konfetti nicht auf die Gleise werfen
      111; ■; ; 17:89; ICE 999; Zeitreise; Gestern -; Morgen; 2222222; Achtung: Zeitumstellung, bitte Uhren kontrollieren
      111; ■; ; 09:99; RB 404; Matrix; Realität -; Illusion; 0000000; Blaue oder rote Pille? Heute auf Gleis 4
      112; ■; ; 20:15; IC 0815; Dinnerzug; Kochstudio -; Restaurantwagen; 7777777; Heute Abend mit Sternekoch Tim in Wagen 5
      112; ■; ; 13:37; ; Hackerhausen; Serverstadt -; Cloud City; 1234567; Root-Zug: Alle Ports geöffnet
      113; ■; ; 10:10; EC 1010; Märchenwald; Rotkäppchen -; Dornröschen; 7654321; Bitte auf die sieben Zwerge achten
      113; ■; ; 23:59; ; Traumland; Kissenstadt -; Bettburg; 222F--; Gute Nacht und angenehme Träume!
      114; ■; ; G999; SND-Exp; Nordpol; Weihnachtsdorf -; Rentierhof; -------; Sonderfahrt mit dem Nikolaus
      114; ■; ; 12:24; ; Bethlehem; Nazareth -; Jerusalem; 1111111; Frohe Weihnachten!
      115; ■; ; 05:55; RE 555; Pilgerzug; Lourdes -; Rom; 2121212; Sonderfahrt für Pilgergruppen
      115; ■; ; 14:92; RB 1492; Santa Maria; Palos -; Neue Welt; 1492149; Entdeckerzug: Christoph Kolumbus an Bord
      116; ■; ; 20:24; ; Silicon Valley; Berlin Startup -; San Francisco; 2468246; Innovationszug: WLAN in Lichtgeschwindigkeit
      116; ■; ; 07:31; RE 731; Mittelerde; Bruchtal -; Mordor; 0000000; Bitte den Ring nicht verlieren
      117; ■; BR218; 21:12; IC 2112; Rush City; Toronto -; YYZ; 7777777; Limelight Express - nur heute!
      117; ■; BR218; 18:84; RB 1884; ; Kupferstadt -; Dampfhausen; 8848848; Heute mit Lokomobile und Messingwagen
      118; ■; ; 16:61; ; Mondbasis Alpha; Cape Canaveral -; Luna City; 6616616; Schwerelosigkeit im Bordrestaurant
      118; ■; ; 19:85; IC 1985; Hill Valley; Twin Pines -; Clock Tower; 5555555; Zurück in die Zukunft - Abfahrt exakt um 21:04!
      119; ■; BR218P; 03:01; RE 1983; Ost-Berlin; Pankow über; Amorbach; U240183; Sonderzug nach Pankow